<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative agency landing page</title>
    <!-- fontawesome icon link  -->
    <link rel="stylesheet" href="assets/fonts/fontawesome-5.12.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/plugin/slick-slider/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/plugin/slick-slider/slick-theme.css">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="assets/plugin/slick-slider/slick.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>